# SpringCommerce-BackEnd-SpringBoot

./: pom.xml
src/main/java/com/eas/emp/: EmployeeAttendanceApplication.java
src/main/java/com/eas/emp/config/: DomainUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/eas/emp/controllers/: BasicInfoController.java  DailyAttendanceController.java  HomeController.java  LogOutController.java  LoginController.java  ProductController.java  SignupController.java  TestController.java  UserLoginManageController.java  UserManageController.java  WebController.java
src/main/java/com/eas/emp/dto/: AddToCartDTO.java  AddToFavoriteDTO.java  AttendanceReportDto.java  BasicInfoDto.java  LoginDto.java  SignupDto.java  UserDTO.java
src/main/java/com/eas/emp/enums/: Company.java  Department.java  EmployeeRole.java  EmployeeStatus.java  EmployeeType.java  Gender.java
src/main/java/com/eas/emp/exceptions/: EmailAlreadyUsedException.java  EmployeeNotFoundException.java  InvalidPasswordException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
src/main/java/com/eas/emp/gps/: Get_Location_From_IP.java  Location_Use_Bean.java
src/main/java/com/eas/emp/model/: AddToCartModel.java  AddToFavoriteModel.java  AuthorityModel.java  BasicInfoModel.java  CompanyModel.java  DailyAttendanceModel.java  DepartmentModel.java  GenderModel.java  HomeModel.java  LoginModel.java  ProductModel.java  SignupModel.java  UserModel.java  VisitDetailsModel.java
src/main/java/com/eas/emp/repository/: AddToCartRepository.java  AddToFavoriteRepository.java  BasicInfoRepository.java  CompanyRepository.java  DailyAttendanceRepository.java  DepartmentRepository.java  GenderRepository.java  HomeRepository.java  ProductRepository.java  SignupRepository.java  UserManageRepository.java  VisitHistoryRepository.java
src/main/java/com/eas/emp/selTest/selenium/: EmployeeRegistrationSeleniumTest.java  FireFoxTest.java  LoginTest.java  TestExecutionClass.java
src/main/java/com/eas/emp/selTest/testNG/: testNG.java
src/main/java/com/eas/emp/services/: BasicInfoService.java  BasicInfoServiceImp.java  DailyAttendanceService.java  DailyAttendanceServiceImp.java  HomeService.java  HomeServiceImp.java  LoginService.java  LoginServiceImp.java  ProductService.java  ProductServiceImp.java  SignupService.java  SignupServiceImp.java  UserManageService.java  UserManageServiceImp.java
src/main/java/com/eas/emp/util/: Constants.java  DateUtil.java  JsonDateHandlar.java
src/main/java/com/eas/emp/vm/: LoginVM.java  ManagedUserVM.java
src/main/resources/: application.properties
src/main/resources/static/: attendanceController.js  attendanceReportController.js  attendanceService.js  basicInformationController.js  employeeListController.js  loginController.js  loginService.js  passwordsChangeController.js  passwordsChangeService.js  signApp.js  signup.css  signupController.js  signupService.js
src/main/resources/templates/: attendance.html  attendanceReport.html  basicInformation.html  changePasswords.html  employeeList.html  footer.html  index.html  login.html  signup.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: deafult.html
src/test/java/com/eas/emp/: BasicInfoServiceImpTest.java  EmployeeAttendanceApplicationTests.java
src/test/java/com/eas/emp/TestNG/: SignUpNGTest.java  testNG.xml
src/test/java/com/eas/emp/excel/: ExcelReadWrite.java
src/test/java/com/eas/emp/selenium/: SignupSelTest.java  SignupTestFromExcelSheet.java
src/test/java/com/eas/emp/webPages/: SignupPage.java
src/test/resources/testData/login/: testData.xlsx
src/test/resources/testData/signup/input/: testData.xlsx
src/test/resources/testData/signup/result/: resultData.xlsx
